<html>
    <head>
     <title>   Interactive web assignment </title>
     <meta name="keywords" content="html,ccss">
     <meta name="description" content="free web tutorials">
     <meta name="author" content="NKUNDA Stiven">

    </head>
<body>
<h1> My life story</h1>
<h2>Introduction</h2>
<div>
        <a href="nkunda.html" > <img src="aime.jpg.jpg" width="150" height="300"> </a>

</div>
<div>
    <h3> freind list

    </h3>
     <ol><li>patience

     </li>
        <li> clarissa</li>
         <li>mugabo</li>
     </ol>

</div>
<div>
        <h3> freind list
    
        </h3>
         <ul><li>patience
    
         </li>
            <li> clarissa</li>
             <li>mugabo</li>
         </ul>
    
    </div>
    
<a href="nkunda.html" >next</a>



<form>
    <center><br><br><br>
        select any langouge
        <select >
<option>kinyarwanda
</option>
<option> english </option>
<option> france </option>
<option> swahili </option>
</select>
</form>
</center>

  
<marquee behavior="alternate"><h1>this website was designed by nkunda stiven on 11 <sup>th</sup>june 21</h1></marquee>
</body>

 </html>